*,
* ::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color: #ebf7e6;
    height:100%;
    width:100%;
    
}

header{
    position: sticky;
    top:0;
    left:0;
    right:0;
    height:3rem;
    width: 100%;
    z-index: 2;
    padding: 10px;
    background: #014486;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.article-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    margin: 3rem;
}

.article-title {
    display: block;
    margin: 10px;
    text-align:center;
}

.article-summary{
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding-bottom: 2rem;

}

article {
    background: #fff;
    color: #474747;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    background-color: #ebf7e6;
}

article > div {
    padding: calc(3rem / 2);
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #0176d3;
    height: 3rem;
    width: 100vw;
    padding: 10px;
    color: #fff;
    text-align:center;
}

form {
    width:90vw;
    max-width:600px;
    background: #fff;
    color: #474747;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 2rem 2.5rem; 
}

.form{
    margin:50px auto;
}

fieldset{
    border: none;
    padding: 10px;
    font-size: 2em;
}

legend{
    margin:0 auto;
}

.form-label {
    display: block;
    font-size: 0.7em;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.5rem ;
    border-radius: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
  }
  
.form-row {
    margin-bottom: 2rem;
}
  
.form-textarea {
    height: 4rem;
}

.btn {
    background: #ba0517;
    color:white;
    font-size: 1rem;
    border: transparent;
    border-radius: 0.25rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    text-transform: capitalize;
    display: flex;
    margin:0 auto;
}

.button{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #222;
    border:transparent;
    border-radius: 2rem;
    outline: none;
    bottom:0;
    
}

@media (max-width: 1440px) {
    .article-grid { grid-template-columns: auto;}
}  